# flink-s3tables

./: README.md  pom.xml
src/main/java/org/example/: IcebergGlueIntegrationTest.java
